<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f5a6a3d9f24a63b7919a6373d4066e" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Order" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Organization" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Product" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Purchase" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Role" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Service" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.ServiceOfProductInOrder" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.StatusOfOrder" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.TypeOfProduct" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.TypeOfService" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.User" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="TechnoShieldBaseModel.Worker" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Order_Organization" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Order_StatusOfOrder" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Purchase_Order" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_ServiceOfProductInOrder_Order" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Product_TypeOfProduct" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Product_TypeOfService" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Purchase_Product" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_ServiceOfProductInOrder_Product" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Worker_Role" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Service_TypeOfService" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_ServiceOfProductInOrder_Service" />
        <AssociationConnector Association="TechnoShieldBaseModel.FK_Worker_User" />
        <AssociationConnector Association="TechnoShieldBaseModel.WorkerOfOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>